# Android-Open-Cart-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oshop/hm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshop/hm/activities/: IntroScreen.java  Login.java  MainActivity.java  PaymentPage.java  SellerPanel.java  Signup.java  SplashScreen.java
app/src/main/java/com/oshop/hm/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/oshop/hm/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/oshop/hm/constant/: ConstantValues.java
app/src/main/java/com/oshop/hm/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
app/src/main/java/com/oshop/hm/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/oshop/hm/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Checkout.java  ContactUs.java  HomePage_1.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java  Languages.java  Most_Liked.java  My_Addresses.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  PhoneVerify.java  Product_Description.java  Products.java  RecentlyViewed.java  SearchFragment.java  SettingsFragment.java  (+13 more)
app/src/main/java/com/oshop/hm/models/address_model/: AddressData.java  AddressDetails.java  Cities.java  CityDetails.java  Countries.java  CountryDetails.java  ZoneDetails.java  Zones.java
app/src/main/java/com/oshop/hm/network/: APIClient.java  APIRequests.java  StartAppRequests.java
app/src/main/java/com/oshop/hm/receivers/: AlarmReceiver.java
app/src/main/java/com/oshop/hm/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oshop/hm/utils/: CheckPermissions.java  ImagePicker.java  LocaleHelper.java  NotificationHelper.java  NotificationScheduler.java  Utilities.java  ValidateInputs.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_payment_page.xml  activity_seller_panel.xml  address.xml  checkout.xml  contact_us.xml  f_products_horizontal.xml  f_products_vertical.xml  fragment_currency.xml  homepage_1.xml  homepage_2.xml  homepage_3.xml  homepage_4.xml  homepage_5.xml  layout_button.xml  layout_card_addresses.xml  layout_card_cart_items.xml  layout_card_orders.xml  layout_categories_5.xml  layout_categories_6.xml  layout_checkout_items.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_shipping_methods.xml  login.xml  my_addresses.xml  my_cart.xml  my_orders.xml  news.xml  order_details.xml  phone_verify.xml  product_description.xml  products.xml  search_fragment.xml  settings.xml  shipping_methods.xml  signup.xml  splash.xml  (+1 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oshop/hm/: ExampleUnitTest.java
(+69 files in other folders)
